[global]
server.socket_host = '192.168.0.1'
server.socket_port = 8080
log.screen = True
tools.staticdir.root = "/home/alex/src/httorrent/static"

[/static/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/static/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/static/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

